<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<meta charset="UTF-8"/>
<title>Cadastro Pais</title>
<style>
	.formulario
	{
		padding: 64px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		text-align: center;
	}
	.field
	{
		height: 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.botao
	{
		height: 30px;
	}
</style>
</head>
<body>
	<div class="formulario">
		<form action="ManterPais.do" method="get">
		<fieldset style="width: 50px; margin: 0px auto;"><legend>Cadastro de Pais</legend>
				<input class="field" type="text" name="nome" placeholder="Nome"/><br>
				<input class="field" type="text" name="populacao" placeholder="Populacao"/><br>
				<input class="field" type="text" name="area" placeholder="Area"/><br>
				<input class="botao" type="submit" value="Cadastrar"/>
		</fieldset>
		</form>
	</div> 
</body>
</html>